{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "EndpointUrl": "/swagger/v1/swagger.json",
    "UIEndpoint": "/swagger",
    "Version": "v1",
    "Title": "BookStore API"
  },
  "Token": {
    "Issuer": "www.test.com",
    "Audience": "www.test.com",
    "SecurityKey": "This is my custom secret key for authentication."
  }
}
